<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hangman Game 404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(255, 246, 238);
        }

        .button {
            width: 250px;
            height: 40px;
            background-color: #E84610;
            border: 1px solid grey;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>OOPS! 404 ERROR</h1>
    <h3>It looks like the page you are looking for could not be found.</h3>
    <a href="https://pp3-the-hangman-game-a071f31abd98.herokuapp.com/" class="button">Go back to the main page</a>
</body>
</html>